partials/navigation.html

<header class="nav-bar fixed-nav-bar">
  <div class="container">
    <ul class="nav">
      <li> <a href="index.html" class="active">Soar's Blog</a></li>
      <!--
      li 
      a(href="linux.html") Linux
      li 
      a(href="about.html") about
      -->
    </ul>
  </div>
</header>

src/jade/includes/navigation.jade
header.nav-bar.fixed-nav-bar
  .container
    ul.nav
      block homenav
        li 
          a(href="index.html",class="active") 自言自语
        //
          li 
          a(href="linux.html") Linux
          li 
          a(href="about.html") about
