src/jade/frontend.jade
extends templates/master

block vars

block title
    | Front End

block homenav
  li 
    a(href="index.html",class="active") Today Frontend
block styles

block content
    .main-content 
      .container 
        include:md ./includes/articles/2015-06/frontend.md

frontend.html
<!DOCTYPE html>
<html lang="zh-Hans-CN">
  <head>
    <title>Front End</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Front-End templates for Danone">
    <meta name="keywords" content="">
    <meta name="author" content="Soar">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <!--if lt IE 9
    script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")
    <style>
        .container {
            width: 940px !important;
        }
    </style>
    
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  </head>
  <body>
    <header class="nav-bar fixed-nav-bar">
      <div class="container">
        <ul class="nav">
          <li> <a href="index.html" class="active">Today Frontend</a></li>
        </ul>
      </div>
    </header>
    <div class="main-content"> 
      <div class="container"> <h1 id="today-frontend-development-bref-introduce">Today Frontend development bref introduce</h1>
<ol>
<li>frontend be used for  </li>
<li>frontend framework  </li>
<li>frontend base  </li>
<li>tools   </li>
<li>front, back, server  </li>
</ol>
<h2 id="frontend-be-used-for">frontend be used for</h2>
<ol>
<li>tranditional web site</li>
<li>small screen site </li>
<li>parts of mobile app, even all the app  </li>
</ol>
<h2 id="frontend-framework">frontend framework</h2>
<ol>
<li>most famous -- bootstrap</li>
<li>angular  vs react </li>
</ol>
<h2 id="frontend-base">frontend base</h2>
<ol>
<li><p>html </p>
<blockquote>
<blockquote>
<p>slim, jade</p>
</blockquote>
</blockquote>
</li>
<li><p>css </p>
<blockquote>
<blockquote>
<p>less stylus sass(scss)</p>
</blockquote>
</blockquote>
</li>
<li><p>javascript</p>
<blockquote>
<blockquote>
<p> coffeescript</p>
</blockquote>
</blockquote>
</li>
<li><p>min and concat your css and javascript</p>
</li>
<li><p>module your javascript</p>
<p>AMD CommonJS ES6-Module</p>
<ol>
<li>requirejs,curl  AMD</li>
<li>seajs  CommonJS</li>
<li>browerify  CommonJS</li>
<li>webpack  -- new</li>
</ol>
</li>
</ol>
<h2 id="tools">tools</h2>
<ol>
<li><p>base on node js
npm 
bower</p>
</li>
<li><p>gulp, grunt, yeoman   </p>
</li>
<li><p>*nix  no windows</p>
</li>
</ol>
<h2 id="front-back-server">front, back, server</h2>
<p>That&#39;s all we need know  -- full stack</p>

      </div>
    </div>
    <hr>
    <footer class="container">
      <p>
         
        powerd by dream
      </p>
    </footer>
    <script src="scripts/main.js" async></script>
  </body>
</html>
